# booking-system

./: build.gradle
src/main/java/com/dwalter/bookingsystem/: BookingSystemApplication.java  Start.java
src/main/java/com/dwalter/bookingsystem/comment/controller/: CommentController.java
src/main/java/com/dwalter/bookingsystem/comment/domain/: Comment.java  CommentDto.java
src/main/java/com/dwalter/bookingsystem/comment/exceptions/: CommentNotFoundByIdException.java
src/main/java/com/dwalter/bookingsystem/comment/mapper/: CommentMapper.java
src/main/java/com/dwalter/bookingsystem/comment/repository/: CommentRepository.java
src/main/java/com/dwalter/bookingsystem/comment/service/: CommentDbService.java
src/main/java/com/dwalter/bookingsystem/config/: CoreConfig.java  H2ServerConfiguration.java  Settings.java
src/main/java/com/dwalter/bookingsystem/configuration/: CoreConfiguration.java
src/main/java/com/dwalter/bookingsystem/functionality/: BaseEntity.java
src/main/java/com/dwalter/bookingsystem/functionality/comment/controller/: CommentController.java
src/main/java/com/dwalter/bookingsystem/functionality/comment/dto/: CommentDto.java
src/main/java/com/dwalter/bookingsystem/model/: BaseEntity.java
src/main/java/com/dwalter/bookingsystem/reservation/controller/: ReservationController.java
src/main/java/com/dwalter/bookingsystem/reservation/domain/: Reservation.java  ReservationDto.java  ReservationRequest.java
src/main/java/com/dwalter/bookingsystem/reservation/exceptions/: ReservationNotFoundByIdException.java
src/main/java/com/dwalter/bookingsystem/reservation/mapper/: ReservationMapper.java
src/main/java/com/dwalter/bookingsystem/reservation/repository/: ReservationRepository.java
src/main/java/com/dwalter/bookingsystem/reservation/service/: ReservationDbService.java
src/main/java/com/dwalter/bookingsystem/room/controller/: RoomController.java
src/main/java/com/dwalter/bookingsystem/room/domain/: Color.java  Room.java  RoomDto.java
src/main/java/com/dwalter/bookingsystem/room/exceptions/: RoomInDatesNotAvailable.java  RoomNotFound.java  RoomNotFoundByIdException.java
src/main/java/com/dwalter/bookingsystem/room/mapper/: RoomMapper.java
src/main/java/com/dwalter/bookingsystem/room/repository/: RoomRepository.java
src/main/java/com/dwalter/bookingsystem/room/service/: RoomDbService.java
src/main/java/com/dwalter/bookingsystem/security/: PasswordEncoder.java
src/main/java/com/dwalter/bookingsystem/security/config/: DevSecurityConfig.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/dwalter/bookingsystem/service/: EmailValidator.java
src/main/java/com/dwalter/bookingsystem/service/message/: EmailSender.java  EmailValidator.java
src/main/java/com/dwalter/bookingsystem/user/controller/: UserController.java
src/main/java/com/dwalter/bookingsystem/user/domain/: User.java  UserDto.java  UserRole.java
src/main/java/com/dwalter/bookingsystem/user/dto/: UserDto.java
src/main/java/com/dwalter/bookingsystem/user/entity/: User.java  UserRole.java
src/main/java/com/dwalter/bookingsystem/user/exceptions/: UserNotFoundException.java
src/main/java/com/dwalter/bookingsystem/user/mapper/: UserMapper.java
src/main/java/com/dwalter/bookingsystem/user/model/: User.java  UserRole.java
src/main/java/com/dwalter/bookingsystem/user/repository/: UserRepository.java
src/main/java/com/dwalter/bookingsystem/user/service/: UserDbService.java  UserService.java
src/main/java/com/dwalter/bookingsystem/userRegistration/controller/: RegistrationController.java
src/main/java/com/dwalter/bookingsystem/userRegistration/domain/: RegistrationRequest.java
src/main/java/com/dwalter/bookingsystem/userRegistration/model/: RegistrationRequest.java
src/main/java/com/dwalter/bookingsystem/userRegistration/service/: RegistrationService.java
src/main/java/com/dwalter/bookingsystem/util/: Constants.java
src/main/resources/: application.properties  liquibase-changeLog.xml  sqlquery
src/main/resources/database/: 01_create_room_table.sql  01_create_tables.sql  02_add_values_to_rooms_table.sql  02_create_reservation_table.sql  03_create_comment_table.sql  04_add_values_to_room_table.sql  05_add_values_to_comment_table.sql  06_create_user_table.sql
src/test/java/com/dwalter/bookingsystem/: BookingSystemApplicationTests.java
src/test/java/com/dwalter/bookingsystem/reservation/controller/: ReservationControllerTest.java
src/test/java/com/dwalter/bookingsystem/reservation/service/: ReservationDbServiceTest.java
src/test/java/com/dwalter/bookingsystem/room/controller/: RoomControllerTest.java
src/test/java/com/dwalter/bookingsystem/room/domain/: RoomTest.java
src/test/java/com/dwalter/bookingsystem/room/service/: RoomDbServiceTest.java
src/test/resources/: application.properties
(+68 files in other folders)
